<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>도움되는 정보</title>
     <style>
          body{text-align: center}
          div div{ display: inline-block;
          
          background : pink;
          margin : 20px; 
          width: 460px; height: 350px;  }
     	h3{text-align:center; color:white;}
     	body{background-color: pink;
     		color:violet;
     		} 
     	hr{border: 1px solid white;}
          
     table {border-collapse: collapse;}
thead { background: mistyrose; }
th{padding: 5px height :15px; width: 100px;}
td{text-align: left; padding: 5px; height:10px; width: 300px;}
</style>
</head>

<body>
<h3>경 성 대 학 교 학 사 일 정 </h3>
<hr>
<div style="background: pink">
<div>◎ 2019 05월
 <table>
     <thead>
     <tr> <th>5.1</th><td>근로자의날(휴업일)</td></tr>
     <tr><th>5.6</th><td>대체휴업일(어린이날)</td></tr>
     <tr><th>5.중순</th><td>대동제</td></tr>
     <tr><th>5.25</th><td>수업일수 3/4선</td></tr></thead>
 </table>
 ◎ 2019월 6월
 <table>
      <thead>
           <tr><th>6.6</th><td>현충일</td></tr>
           <tr><th>6.7</th><td>개교기념일(대체휴업일)</td></tr>
           <tr><th>6.10-6.14</th><td>지정보강수업</td></tr>
           <tr><th>6.17-26</th><td>기말고사</td></tr>
           <tr><th>6.24</th><td>하기방학 시작,계절수업 개강</td></tr>
           <tr><th>6.27-7.1</th><td>성적공시</td></tr>
      </thead>
 </table>
 ◎ 2019년 8월
 <table>
     <thead>
          <tr><th>8.14</th><td>2학기 희망교과목신청</td></tr>
          <tr><th>8.20-22</th><td>2학기 수강신청</td></tr>
          <tr><th>8.20-23</th><td>2학기 등록</td></tr>
          <tr><th>8.23</th><td>2018학년도 후기 학위 수여식</td></tr>
</thead></table></div>
<div>◎ 2019년 9월
<table>
<thead>
     <tr><th>9.2</th><td>개강</td></tr>
     <tr><th>9.12-15</th><td>추석연휴</td></tr>
     <tr><th>9.하순</th><td>가을제전(2일간)</td></tr>
     <tr><th>9.28</th><td>수업일수1/4선</td></tr>
</thead></table>
◎ 2019년 10월
<table>
     <thead>
          <tr><th>10.3</th><td>개천절(휴업일)</td></tr>
          <tr><th>10.8</th><td>수업일수 1/3선</td></tr>
          <tr><th>10.9</th><td>한글날(휴업일)</td></tr>
          <tr><th>10.21-25</th><td>중간고사</td></tr>
          <tr><th>10.26</th><td>수업일수2/4선</td></tr>
     </thead>
</table>
◎ 2019년 11월
<table>
     <thead>
          <tr><th>11.23</th><td>수업일수3/4선</td></tr>
     </thead>
</table></div>
<div>◎ 2019년 12월
<table>
     <thead>
          <tr><th>12.9-13</th><td>지정보강수업</td></tr>
          <tr><th>12.16-20</th><td>기말고사</td></tr>
          <tr><th>12.16-26</th><td>성적입력</td></tr>
          <tr><th>12.23</th><td>동기방학,계정수업 개강</td></tr>
          <tr><th>12.27-31</th><td>성적공시</td></tr>
</thead></table>
◎2020년 01월
<table>
     <thead>
          <tr><th>1.1</th><td>신정(휴업일)</td></tr>
     </thead></table>
◎2020년 02월
<table>
<thead>
<tr><th>2.13</th><td>1학기 희망교과목신청</td></tr>
<tr><th>2.18-20</th><td>1학기 수강신청</td></tr>
<tr><th>2.18-21</th><td>1학기 등록</td></tr>     
<tr><th>2.21</th><td>2019학년도 전기 학위 수여식</td></tr>
</thead>
</table></div>

</body>
</html>